{
  "npmScope": "thestack",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "thedoc": {
      "tags": []
    },
    "thedoc-e2e": {
      "tags": [],
      "implicitDependencies": ["thedoc"]
    },
    "chat": {
      "tags": []
    },
    "shared-modules": {
      "tags": []
    },
    "shared-services": {
      "tags": []
    }
  }
}
